.midcards-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--color-bggrey);
    padding: 4rem 0;
   
}

.cards{
    font-family: 'Gilroy';
    width: 300px;
    height: 350px;  
    background: #FFFFFF;
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    display:grid;
    place-items: center;
    transition: all .2s ease-in-out;
    cursor: pointer;
}

.card-content{
    text-align: center;
    margin: 1rem;
    text-align: center;
    
}
.card-content h2{
    font-size: 1.3rem;
    font-family: 'Gilroy-Bold';
    text-align: center;
    margin: auto;
    
}
.card-content p{
    font-family: 'Inter';
}
.card-image{
    margin: 1rem;
}

.card-image img{
    height: 150px;
    width: 120px;
    overflow: hidden;
}

.cards:hover{
    transform: scale(1.1);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width:1000px)
{
    .midcards-container{
        padding: 2rem 0;
    }
    .cards{
        width: 250px;
        height: 360px;
    }
    .card-content h2{
        font-size: 1.1rem;
    }
    .card-content {
        font-size: 0.8rem;
    }
}

@media screen and (max-width:768px)
{
    .midcards-container{
        margin: 0;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 101vw;
        
    }
    .cards{
        width: 200px;
        height: 300px;
      
    }
    .card-image img{
        height: 100px;
        width: 100px;
    }
    .card-content{
        margin: 0.8rem;
        font-size: 0.7rem;
    }
    .card-content h2{
        font-size: 1rem;
    }
}

@media screen and (max-width:650px) {
    .midcards-container{
        display: flex;
        flex-direction: column;
        width: 100vw;
        
    }
    .cards{
        width: 250px;
        height: 280px;
        margin: 1.2rem;
    }
}