.homeContainer{
    max-width: 1100px;
    width: 100%;
}


.cardCategory{
    padding: 2rem 0;
    background-color: var(--color-bggrey);
    padding-bottom: 4rem;
}

header{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 1100px;
    width: 100%;
    background-color: var(--color-bggrey);
    
}
.location{
    width: 25%;
}
.searchBar{

    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 73%;
}
.cardSection
{
   display:grid;
   column-gap: 1rem;
   row-gap: 1rem;
   grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto;
    margin: 0 1rem;
   
}
.cardHeadTitle
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family: 'Inter';
    font-size: 0.9rem;
    margin: 0 1rem;
}


.cardHeadTitle p div{
    color: inherit;
    display: flex;
    text-decoration: none;
    border: 1px solid black;
    padding: 0.5rem 1rem;
    background-color: var(--color-secondary);
    color: #fff;
    border-radius: 5px;
    border: none;
    font-family: 'Inter';
    cursor: pointer;
}

@media screen and (max-width: 1000px)
{
    .cardSection{
        margin: 0 1rem;
        grid-template-columns: repeat(4,1fr);
    }
}

@media screen and (max-width: 768px)
{
    .cardSection{
        margin: 0 2rem;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: auto;
        
    }
    .cardHeadTitle{
        margin: 0 2rem;
       
    }
    header{
      
        flex-direction: column;
        width: 100%;
    }
   

}

@media screen and (max-width:650px)
{
    .cardSection{
        grid-template-columns: repeat(2,1fr);
    }
    .cardHeadTitle{
        margin: 1rem 2rem;
    }
    .cardHeadTitle p a{
        padding: 0.2rem 0.5rem;
        font-size: 0.75rem;
    }
    .cardHeadTitle h1{
        font-size: 1.4rem;
    }
    
   
}

